<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StageProject.Models\StageProject.Models.csproj" />
    <ProjectReference Include="..\StageProject.Repositories\StageProject.Repositories.csproj" />
  </ItemGroup>

</Project>
