# projectstageaanvragen

StageAanvragen/: Program.cs  StageAanvragen.csproj  StageAanvragen.sln  appsettings.json
StageAanvragen.Models/Data/: VivesStageDbContext.cs
StageAanvragen.Models/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bedrijf.cs  Contactpersoon.cs  StageVoorstel.cs  StageVoorstelStatus.cs
StageAanvragen.Repositories/: StageAanvragen.Repositories.csproj
StageAanvragen.Services/: StageAanvragen.Services.csproj
StageAanvragen/Controllers/: HomeController.cs
StageAanvragen/Data/: ApplicationDbContext.cs
StageAanvragen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StageAanvragen/Models/: ErrorViewModel.cs
StageAanvragen/Properties/: launchSettings.json
StageAanvragen/Views/: _ViewImports.cshtml
StageAanvragen/Views/Shared/: _Layout.cshtml
StageProject/: Program.cs  StageProject.csproj  StageProject.sln  appsettings.json
StageProject.Models/: StageProject.Models.csproj
StageProject.Models/Data/: VivesStageDbContext.cs
StageProject.Models/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bedrijf.cs  Contactpersoon.cs  StageVoorstel.cs  StageVoorstelStatus.cs
StageProject.Models/Migrations/: 20220501201527_extendIdentity.Designer.cs  20220501201527_extendIdentity.cs  VivesStageDbContextModelSnapshot.cs
StageProject.Repositories/: StageProject.Repositories.csproj
StageProject.Services/: StageProject.Services.csproj
StageProject/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
StageProject/Controllers/: HomeController.cs  UserController.cs
StageProject/Data/: ApplicationDbContext.cs
StageProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StageProject/Models/: ErrorViewModel.cs  Roles.cs
StageProject/Properties/: launchSettings.json
StageProject/ViewModels/: UserVM.cs
StageProject/Views/: _ViewImports.cshtml
StageProject/Views/Home/: Stagevoorstel.cshtml
StageProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StageProject/Views/User/: Index.cshtml
(+33 files in other folders)
