<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StageAanvragen.Models\StageAanvragen.Models.csproj" />
    <ProjectReference Include="..\StageAanvragen.Repositories\StageAanvragen.Repositories.csproj" />
  </ItemGroup>

</Project>
